<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>world of rap</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

       <style>
            #div1 {
                background-color: aquamarine;
                width: 70%;
                height:375px;
                float: left;
                position: relative;
                padding: 10px;
                border-radius: 0px;
                margin-bottom: 5px;
                margin-left: 50px;
                margin-top: 20px;
            }
            #divnav {
                background-color: #880808;
                width:20%;
                float:left;
                height:375px;
                border-width: 1px;
                border-style: solid;
                position: relative;
                padding: 0px;
                text-align: center;
                line-height: 5px;
                border-radius: 9px;
                margin: 10px;
                margin-left: 30px;
                text-emphasis: wrap;
            }
            #div3 {
                background-color: black;
                width:70%;
                float: left;
                position: static;
                height: 500px;
                margin-top: 30px;
                margin-left: 50px;
                margin-bottom: 20px;
                padding: 5px 5px 5px 5px;
                z-index: 3;
                border-radius: 10px;
            }
            #divimage {
              width:20%;
              position: relative;
              float: right;
              display: inline-block;
              height: 260px;
              position: relative;
              margin-right: 50px;
              margin-top: 40px;
              padding: 0px;
              z-index: 3;
              border-radius: 9px;   
            }
            .button-2 {
                border: solid 1px black;
                border-radius: 15px;
                background-color: plum;
                font-family: "basiicmedium";
                font-weight: 700;
                font-size: 16px;
                width: 190px;
                height: 50px;
                display: inline-block;
                list-style: none;
                margin: 0;
                padding-top: 3px;
                text-align: center;
                transition: all 200ms;
                white-space: nowrap;
                -webkit-user-select: none;
                touch-action: manipulation;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .button-3 {
                border: solid 1px black;
                border-radius: 15px;
                background-color: #EC5800 ;
                font-family: "basiicmedium";
                font-weight: 700;
                font-size: 16px;
                width: 250px;
                height: 50px;
                display: inline-block;
                list-style: none;
                margin: 0;
                padding-top: 3px;
                text-align: center;
                transition: all 200ms;
                vertical-align: baseline;
                white-space: nowrap;
                -webkit-user-select: none;
                touch-action: manipulation;
                margin-bottom: 5px;
                margin-top: 5px;
            }
             #divtabla {
               background-color: aqua;
                width: 60%;
                height: 400px;
                float: right;
            }
            #divnicki{
              width:10%;
              position: relative;
              float: left;
              height: 400px;  
            }
           
        </style>
    </head>   
    <body bgcolor="#000000">
        
        <center>
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="pag6.html">CONOCE M&Aacute;S</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="Pagina2.html">HISTORIA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pag3.html">EXPONENTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pagina4.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pag5.html">NOVEDADES</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
              </form>
            </div>
          </nav>
             
        </center>
        <div class="container">
                <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="IMAGENES/snoopdogg.jpg" class="d-block w-100" alt="..."  width="100%" height="50%">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>double g and pac</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMAGENES/tylerbanner.jpg" class="d-block w-100" alt="..."  width="100%" height="50%">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>tyler uwu</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="IMAGENES/simpledojacatheader.jpg" class="d-block w-100" alt="..." width="100%" height="50%">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>doja moooo</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                  </div>
              </div>              
       <tr>
        <MARQUEE behavior="scroll" direction="left" width="100%" bgcolor="#6F4E37"><font color="#EADDCA">MUSTAGRAM</font></Marquee>
        </tr>
    <tr>
        <div id="divnav">
            <div class="divnav"></div>
            <div class="container">
                <div class="row">
                  <div class="col">
                      <br>
                      <br>
                      <br>
                  <font size="5" color="white"><b>LOG IN</b></font>
              <form>
                  <br>
                  <br>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4"><font color="white">Correo</label></font>
                    <input type="email" class="form-control" id="inputEmail4">
                  </div>
                  <br>
                  <br>
                  <br>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4"><font color="white">contrasena</label></font>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <br>
                <br>
                <div class="form-group">
                  <label for="inputAddress"><font color="white">Usuario</label></font>
                  <input type="text" class="form-control" id="inputAddress">
                </div>
                <br>
                <br>
                <div class="form-group">
                  <label for="inputAddress2"><font color="white">Region</label></font>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Na west, Na east,...">
                </div>
                <br>
                <br>
                <br>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Activar
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar Datos</button>
              </form>
               </div>
              </div>
              </div>              
        </div>
        <center>
        <tr>
            <br>
            <a href="pagina2.html">
                <button class="button-3" role="button">HISTORIA DEL HIPHOP</button>
            </a>
            <a href="pag3.html">
                <button class="button-3" role="button">EXPONENTES DEL GENERO</button>
            </a>
            <a href="pagina4.html">
                <button class="button-3" role="button">ARTICULOS</button>
            </a>
            <a href="pag5.html">
                <button class="button-3" role="button">NOVEDADES DEL GENERO</button>
            </a>
        </tr>
    </center>
    <center>
        </div>
        <div id="div1">
          <p>
              <h1><font color="#000000" size="5" face="Times New Roman"><center>Bienvenidos a nuestra p&aacute;gina dise&ntilde;ada especialmete para ti, un amante del Hip Hop.</center></font></h1>
               En esta p&aacute;gina, el Hip Hop no es solo un g&eacute;nero musical, es una forma de vida que nos enorgullece compartir con ustedes.
                Aqui Encontraras lo mejor de la cultura, desde noticias de &uacute;ltimo minuto hasta los lanzamientos m&aacute;s esperados. Si eres un verdadero amante del 
                genero, su historia y todo lo que representa esta poderosa cultura, este es tu lugar.
                <br>
                &iquest;Qu&eacute; encontrar&aacute;s aqu&iacute;?
                <ul>
                    <li>Noticias de ultimo momento</li>
                    <li>Nuevos Lanzamientos:</li>
                    <li>Merchandising Oficial</li>
                    <li>Historia</li>
                    <li>Recomendaciones</li>
                    <li>MUCHAS OTRAS COSAS MAS</li>
                </ul>
                No importa si eres un veterano fan de <i>Dr. Dre</i> o si eres un nuevo seguidor de <i>Tyler, the Creator</i>, aquí tienes un espacio exclusivo para ti.                       
                Explora, descubre y disfruta.
            </p>
        </td>
        </div>
    </tr>
    <div id="div3">
        <h1><font color="#FF0F0F" size="8" face="Times New Roman"><center>Hip Hop-la Voz de los Oprimidos</center></font></h1>
        <font color="#ffffff">El hip hop no es solo m&uacute;sica, es una revoluci&oacute;n cultural que naci&oacute; en las calles del Bronx en los a&ntilde;os 70 y hoy domina el mundo. M&aacute;s que un g&eacute;nero,
      es una voz poderosa para los marginados, una forma de contar historias, denunciar injusticias y empoderar comunidades enteras. Desde sus inicios, el rap, el breakdance, el graffiti y el DJing 
      se convirtieron en las herramientas con las que una generaci&oacute;n desafi&oacute; al sistema y dej&oacute; su huella en la historia.<br><br>
      Este movimiento ha sacudido la industria musical, dando vida a leyendas como Tupac, Biggie, Nas y Kendrick Lamar, quienes con sus letras han inspirado a millones. Pero el hip hop va m&aacute;s 
      all&aacute; del sonido: es un estilo de vida, una actitud que se refleja en la moda, el lenguaje y la identidad de quienes lo viven. Sus beats han traspasado fronteras, fusion&aacute;ndose con 
      culturas de todo el mundo, desde el reguet&oacute;n latino hasta el grime brit&aacute;nico.<br>
      Adem&aacute;s de su impacto art&iacute;stico, el hip hop ha sido una fuerza de cambio social. Sus letras han impulsado movimientos por la justicia racial, la igualdad y la lucha contra la 
      opresi&oacute;n. Canciones como <i>Fight the Power</i> de Public Enemy o <i>Alright</i> de Kendrick Lamar se han convertido en himnos de resistencia. Es un fen&oacute;meno que inspira, 
      transforma y motiva a quienes buscan una salida creativa en la m&uacute;sica, la danza o el arte urbano.<br><br>
      Hoy, el hip hop no solo domina las listas de &eacute;xitos, sino que sigue siendo un s&iacute;mbolo de expresi&oacute;n, rebeld&iacute;a y evoluci&oacute;n. 
      Desde los barrios de Nueva York hasta los escenarios m&aacute;s grandes del mundo, su energ&iacute;a sigue encendiendo corazones y revolucionando mentes. Porque el hip hop no solo se escucha,
       se siente, se vive y se respira.</p></font>
     </div>
    <div id="divimage">
      <img src="IMAGENES/MIKUDAYORAPPER.jpg" width="300" height="350">

    </div>
    <br>
    <br>
    <br>
    <br>
    <hr width="100%" align="center">
    <br>
    <div>
      <main>
      <div id=#divtabla>
    <table width="50%" border="3" align="right" margin=30px bgcolor="#A28A56">
        <tr><th colspan="3">LO MAS VENDIDO</th></tr>
        <tr align="center">
            <td width="30%"><a href="https://www.amazon.com.mx/Damn-Vinyl-Kendrick-Lam/dp/B0716SPKYW/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2F6FNNMH9P95B&dib=eyJ2IjoiMSJ9.2b9M4n5pJk3yfj7lcoqBDzzBcq3Ql9-8JSlP9rfRT1B5AUhWYzu6YR3tPWGzmk5SQ36C0YFNxWZKsSUnkuVjcQ1BgALX31zO4pm75rslb3aJzSRcV-6YvV75p9Y-0mu-w9Jij5ZqjyBIJmrA-XTOKy1uAKw3ILhc-87kljU9KJBrEXOAzcd4ips4_r_dlZ7fwuV9FyPJ9quGNYvhbKWlOGSG155tQKnYte4P7hRg5Kwz_Cj0CGlkGCjUGLRNwAbNd70dBlEZVvsSeGEHBOg6ChrH2817d-UR-I8GQV_J-z-8-YNxs1rxImd6mrNtorDI_OP1c643bZAnFa-pfO_t8UBCrcL9V2-kVGQfsC_NB90I_r4MAJpHqECMo3aIJKE2p-k-NRuvaJ68rkdAEH6b9vXGTTas4WBbMN2swp6XrKFXGPnNlCakXhzD7GqbXwJ5.RW_EPU9GIpv7GT1iguPrTZqkS2BeeCLzm15yXJKNp_c&dib_tag=se&keywords=damn&qid=1740708883&sprefix=damn%2Caps%2C176&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/damn.jpg" height="80" width="80"></a><br>DAMN.</td>
            <td width="30%"><a href="https://www.discodevinyl.com/product-page/tyler-the-creator-chromakopia?srsltid=AfmBOorWz66ot-TNDYgzgNH5Ts_WhfaVMKgS6B3ss-077NCGT1asZ5qG"><img src="IMAGENES/CHROMAKOPIA.jpg" height="80" width="80"></a><br>CHROMAKOPIA</td>
            <td width="30%"><a href="https://www.amazon.com.mx/WE-DONT-TRUST-YOU-Vinyl/dp/B0D33THN64/ref=sr_1_1?crid=17T3KYR6X1ME7&dib=eyJ2IjoiMSJ9.sTWL6ECUjyOpCaLedVzolXn1lcxbL0zAnu7vKZFdrJfrdU1QCm_ybCR_m3kt6JHYJVSxKUVmjrsDLYlr2jdzUI2fdl5bimiPB5i-y2E7cg_Ztpgd_IBi7tXR23-ospvcbWAGwR7nuIF-X89vN1uUjSGRwALmt5p6J5eTjwVXoBBjMEDtQh6Vwhth1-JxHQVMfREwI-7WLn-ycjE01sc1sSk5p-rDFSb_SFu2aZF2FC3WsgGUQZWuRVjSDskHBysSgSRNieXFREhCk22JWfQXH2jodFFQ_l1MG5r6RlBcRzg90ZY7pwhZm3bFeTZu9zFJLfruQ4LHZaXo3GmuTX8my93RU6kSKAq8M6YjG1I1vR_BxB2j7cCSclqnUjBjDlAlveVqRbRfRhUH8w1iVXFErf1YRcascC2bEMFTwEMkvRgLzEc-synxe34cZQG4QlQi.FgQg1wEw4PRmEx-X-E6mtx-s7kluSqUwEHNg7A3YCr8&dib_tag=se&keywords=we+don%27t+trust+you&qid=1740902473&sprefix=we+d%2Caps%2C171&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/wedont.jpg" height="80" width="80"></a><br>WE DON'T TRUST YOU</td>
        </tr>
        <tr align="center">
            <td>$930</td>
            <td>$540</td>
            <td>$850</td>
        </tr>
        <tr align="center">
                <td width="30%"><a href="https://www.amazon.com.mx/Pink-Tape-Vinyl-Lil-Vert/dp/B0CBCVD9LG/ref=sr_1_1?crid=3ESNFRQNA82GT&dib=eyJ2IjoiMSJ9.naNwWcUd1pxIAzbJuZ1Y-P041SimiVPxZT_LxM1hnLMWvPJqGWS0u9QbsDWIHbizO7USeShCDylmEv1dQbjcahSAaXgCy536kS5f8qd_1sKm7g7cAbRhtHB3-6AAmRW6t7ovAtMKevS88-spdbllNlmDJ_fdqszK8oXy7uvSXZFzPEBMMopNSp7dHnQ_PYy5EIWWlufSMX1G-gjTgqeZp7U73fUhQSil13PZRNTQQGI.odrJXP5uCMdBdge5lOLJ8vflEac3Im_aN25yWAyZloI&dib_tag=se&keywords=pink+tape+lil+uzi+vert&qid=1740902564&sprefix=pink+tape+%2Caps%2C178&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/PinkTape.jpg" height="80" width="80"></a><br>Pink Tape</td>
                <td width="30%"><a href="https://www.amazon.com.mx/GNX-Vinyl-Kendrick-Lamar/dp/B0DP1JZ6DT/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=32JEJYTYLIEIC&dib=eyJ2IjoiMSJ9.W-DyiB4926y4xDkSXgBogH3Lfo0CLJJnwee3XRWLQEcsKv1drg0zyNEV2_PFQpV-FmQavQsxVmY_Ad0VwSX91SRvZ7ROBz1Igzu8q-NjpEGqhAdVzwN30jGOusBIesjlpESqqfxwGExEkNBZsF_uMdfnUoVIjBgFvdEJPcasPEazY-BPUsCw3b9wAZsLmEurgk58ZR2l5XNktPxNKSUCMjZRJM15jFs2jDud0Rpjf5ZMw6PbZzZ9NvzwHHBLxXadZWqkb8qPZ0fK3RhdJZO1evmrfSIQbvy8pKiJvSkCnBVS-4_5nh3cY7n-rIAPcc6eOwKykoyp_qJg73MB2xCzP5nCf8huOlERAztoJH1Q2jTelqkngb-S01_fN4EVxLqlpqMcAa7njuiwiWkW04waAQv-GQfyMte75uLgF7DOLmo68xCD0AQIDv-OrrUqwsZ0.qaGFPu0OXBWonzihmocsWLlyNHb_g7MdL-3caUsmnCA&dib_tag=se&keywords=gnx&qid=1740902636&sprefix=gnx%2Caps%2C146&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/gnx.jpg" height="80" width="80"></a><br>GNX</td>
                <td width="30%"><a href="https://www.amazon.com.mx/Graduation-Vinyl-Importado-Kanye-West/dp/B000ULQV6G/ref=sr_1_5?crid=2IL6WXJ0IEMJ1&dib=eyJ2IjoiMSJ9.KUJVVeElgnyHOzl7NYonRP1a9anNiaDiUwG0uzNAYGmi6sPpLAKT1uHoAgCaX1Kj-BbYHjr29wcYPgSX_mTLsSyREfkXAoPnCllB2RCMSSjG4VdapODxrpR2ve942YtzdsKHP6qKBnUJ-EPP1zzFfCJjG8VWY-dS4-lhIZjXmzsYjBILM-oUjDMST7VhIZlXLqroQMccRiXYq3prF_MXbTqE4o5_yJto0gjfldWexhXwQI0-8Ygbt0oodILgczA4.WqBTuunz6LBWlGAcmTRBuIDJSHj1rGFiOf6mQgi4l9s&dib_tag=se&keywords=graduation+vinyl&qid=1740902736&sprefix=graduation%2Caps%2C145&sr=8-5"><img src="IMAGENES/agotado.jpg" height="80" width="80"></a><br>Graduation</td>
        </tr>
        <tr align="center">
            <td>$497</td>
            <td>$876</td>
            <td>$800</td>
        </tr>
        <tr align="center">
                <td width="30%"><a href="https://www.amazon.com.mx/Igor-Vinyl-Creator-Tyler/dp/B07T6S1CC1/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=9JY1PJNJ8HO4&dib=eyJ2IjoiMSJ9.OQDfIkc0D2SUtjwnqzSJvN06G_yp9pHEsAezLP3CPNT6GOxMcHUnep9DyiuGIONk-je7K-gmyE4tYA7QZz8dsYLkrefzxSOmAjchqhIKjupsrCnwMbkYGWpi8W0iyxlQf2r8ms6ytP5PErJS8ExfrV9N22T567Yu-vqDCAPAqRUjnE_urU2LpFh1NrDkxIb_2uWR74ri_1nclzVHxCaLnzt21bWF2R-OFy5txdHstA0ea3eund0AdMiTMV3Qf8r4u3fLi188vGzpCuNm6h2FgcveZg5AMqphIMkYaKaKSwJ77Ks8Ky0G7BWDAMwdhH-Ds8zpQZQy5oYKrXk95jOUD5FTBOVOWiCxq3pSCYsT-C5me4uAkTZF7lGM9nXJk_j3teNWoxn0OcD8m3jbWNvlkGgDfUiwuZ7cWFqvCjgDUOqhTEgCNGxaNjwug1hRSuM4.RH09OWj-bjhEACkSBG-UtkKY5D965C41P7PoXv5gLEA&dib_tag=se&keywords=igor&qid=1740902797&sprefix=igor%2Caps%2C156&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/IGOR.jpg" height="80" width="80"></a><br>IGOR</td>
                <td width="30%"><a href="https://www.amazon.com.mx/american-dream-Vinyl-21-Savage/dp/B0CTJ86H3W/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=24ORXFKIEYYAM&dib=eyJ2IjoiMSJ9.JQ0JnVQQK7ePkRxwi69RKk52gu6GOsATiq-swYgRtVSU3bGROiV748ZYjU5qbc7bkBW9n0ux35UCzvhSf64TrN0YXXdWZeS-uIk3VVH7yEAO8y-KuqWLrit5wm8ahqeDHMiOnjQQUk2AKsvcIXuwCHFx4MdhLNK1_J8QJP0C1FLIpq574V-C6s9jQmSDB0Rz7Ksfuw4h6yY9xiBa4EOAfXU2M-6TNrZMa09qkW_MrILPEbWJEyr399J4nWVkgvmqAsr5IXsChOzYUcmpf-Dx-o_6Ka1Nh7OkgIcvddFMRAKEMemJN8cVAVtkHapjqwY6o0Mb8Ae55ZHX3iZYHRWQWkL8j7Q0BzYGZuNlM-UXES1qClECNvGu05hF7UB5jnXhrGXPZp95gX4_nm0UV31tx6l4ZSpNSM3irE0QxWDRYURkQTMSkLNtoY1ppILNjsLr.kb2YkOwqtE-Y5-eYD5n1BBTJA8SYbDL1l3_cNWEDndk&dib_tag=se&keywords=american+dream&qid=1740903193&sprefix=american+dream%2Caps%2C155&sr=8-2&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/agotado.jpg" height="80" width="80"></a><br>american dream</td>
                <td width="30%"><a href="https://www.amazon.com.mx/Pimp-Butterfly-Vinyl-Kendrick-Lamar/dp/B012HOEOPS/ref=sr_1_1?crid=2KGIBKOZBEHV5&dib=eyJ2IjoiMSJ9.jN_FAPQLoKDfXRSHRSIruIJtEsX1O67AIMo_jhZ2R-KVXx459MLWKMMWvOXNWvYFJWOBraFum2iDXZeCUeKhS9tmDaMzD4jd5070G3Thd20j_p6Qr5Env24sqfX6gZvf7LRQll0X_5UTxKp33s81uq72BRu0N58GHyjG3Nz1HP3ttL7vVl8-qUDcoeu78B4HFtZNLLW9NvsMwym053h8cQ.adgNkHxADwLTigXkYTaUQBCcGC7ybivVbm_I_Nv9C5k&dib_tag=se&keywords=to+pimp+a+butterfly+vinyl&qid=1740903257&sprefix=to+pimp%2Caps%2C173&sr=8-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b"><img src="IMAGENES/topimpabutterfly.jpg" height="80" width="80"></a><br>To Pimp A Butterfly</td>
        </tr>
        <tr align="center">
            <td>$786</td>
            <td>$944</td>
            <td>$850</td>
        </tr>
      
      </div>
      </div>
    </table>
    <div id="divnicki">
        <img src="IMAGENES/nickipng.jpg.png" >
  
      </div>
    </main>
    <br>
    <hr>
    <table border="3" width="5%" align="center">
        <tr>
            <TD style="background-color: gray;"><a href="pagina2.html"><center><img src="IMAGENES/siguiente.png" height="40" width="40"></center></a></TD>
        </tr>
    </table>

    </center>

            



































            


            

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>