<!DOCTYPE html>
<html>
    <head>
        <title>NOTICIAS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <style>
          #divimage{
              position: relative;
              float: left;
              height: 300px;
              position: relative;
              border-radius: 0px;
              margin-left: 30px;
              margin-top: 30px;
          }
          #divcontainer{
              width: 45%;
              float:right;
              background-color: blueviolet;
              height:700px;
              border: solid 1px black;
             border-radius: 0;
             margin-right: 30px;
             margin-left: 15px;
              margin-top: 30px;
              padding: 10px;
          }
          #div1{
              width: 100%;
              float:right;
              height:700px;
             border-radius: 0;
             margin-top: 10px;
              padding: 20px;
          }
        .button-3 {
            border: solid 1px black;
            border-radius: 15px;
            background-color: rgb(255, 207, 231);
            font-family: "basiicmedium";
            font-weight: 700;
            font-size: 16px;
            width: 250px;
            height: 50px;
            display: inline-block;
            list-style: none;
            padding-top: 3px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        </style>
        
        
         <center>
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <a class="navbar-brand" href="pag6.html">CONOCE M&Aacute;S</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                              <a class="nav-link" href="pagina2.html">HISTORIA</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="pag3.html">EXPONENTES</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="pagina4.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">INICIO</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
                          </form>
                        </div>
                      </nav>   
                  <center>
                      <br>
                        <h2><center>NOTICIAS Y NOVEDADES EN EL MUNDO DEL HIP HOP</center></h2>
                    <tr>
                        <br>
                        <a href="pagina2.html">
                            <button class="button-3" role="button">HISTORIA DEL HIPHOP</button>
                        </a>
                        <a href="pag3.html">
                            <button class="button-3" role="button">EXPONENTES</button>
                        </a>
                        <a href="pagina4.html">
                            <button class="button-3" role="button">ARTICULOS</button>
                        </a>
                        <a href="index.html">
                            <button class="button-3" role="button">REGRESAR AL INICIO</button>
                        </a>
                    </tr>
                </center>              
    </center>
    <div id="divimage" >
            <img src="IMAGENES/kanyecarti.jpg" width="700" height="400">
    </div>
    <div id="divcontainer" style="overflow-y:scroll; height:400px;">
      <img src="IMAGENES/snoop.jpg" HEIGHT=140px WIDTH=240px ALIGN=MIDDLE><b><a href=https://hiphopdx.com/news/21-savage-snoop-dogg-hairstyle-reaction><P><font color="#000000" size="3" face="verdana">Snoop Dogg Reacts To 21 Savage Channeling His'Throwback' Style With New Look
    </a></font></p>
    <hr>
    <img src="IMAGENES/50cent.jpg" HEIGHT=140px WIDTH=240px ALIGN=MIDDLE><b><a href=https://hiphopdx.com/news/50-cent-roasts-young-buck-mugshot-jail-arrest><P><font color="#000000" size="3" face="verdana" data-position="1">50 Cent Roasts Young Buck's Mugshot After He’s Sent Back To Jail
        </a></font></p>
        <hr>
    <img src="IMAGENES/ludacris.jpg" HEIGHT=140px WIDTH=240px ALIGN=MIDDLE><b><a href=https://hiphopdx.com/news/ludacris-pick-best-rap-song-all-time><P><font color="#000000" size="3" face="verdana" data-position="1">Ludacris Reveals Pick For Best Rap Song Of All Time: '[It] Triggered A Butterfly Effect'
    </a></font></p>
    <hr>
    <img src="IMAGENES/drake.jpg" HEIGHT=140px WIDTH=240px ALIGN=MIDDLE><b><a href=https://hiphopdx.com/news/50-cent-roasts-young-buck-mugshot-jail-arrest><P><font color="#000000" size="3" face="verdana" data-position="1">50 Cent Roasts Young Buck's Mugshot After He’s Sent Back To Jail
    </a></font></p>
    <hr>
    <img src="IMAGENES/lildurks.jpg" HEIGHT=140px WIDTH=240px ALIGN=MIDDLE><b><a href=https://hiphopdx.com/news/50-cent-roasts-young-buck-mugshot-jail-arrest><P><font color="#000000" size="3" face="verdana" data-position="1">50 Cent Roasts Young Buck's Mugshot After He’s Sent Back To Jail
    </a></font></p>
    <hr>
    <img src="IMAGENES/youngthug.jpg" HEIGHT=140px WIDTH=240px ALIGN=MIDDLE><b><a href=https://hiphopdx.com/news/young-thug-relationship-gunna-update><P><font color="#000000" size="3" face="verdana" data-position="1">YOUNG THUG OPENS UP ABOUT HIS RELATIONSHIP WITH GUNNA:`EVERYBODY WONDER THAT`
    </a></font></p>
    <hr>
    </div>
    <div id="div1">
            <h1><font color="#000000" size="6"><b>KANYE WEST CLAIMS PLAYBOI CARTI PULLED UP ON HIM WITH A GUN</b></font></h1>
                Kanye West has claimed that Playboi Carti pulled up on him at the Chateau Marmont hotel in Los Angeles with a gun.
                During his controversial Twitch streaming debut, West made a number of accusations about his one-time collaborator as their feud appears to escalate beyond social media shots.
                West said on the stream: “This n-gga told me he was at the Chateau with a gun, n-gga. What that mean, n-gga? And the n-gga say he don’t be on the internet. It’s like, if you don’t be on the internet, what are we talking about, then? I ain’t say nothing, then.”
                Carti has yet to respond to West’s claims but tensions have been running high between the two ever since the “Magnolia” rapper dropped his long-awaited and highly successful third album, MUSIC.
               <br>
                <center><iframe width="520" height="415"
                src="https://youtu.be/vnQvF_oxA8Y"></iframe>
                <br>
                On social media last month, West threatened to end Carti’s career, saying: “This n-gga is stupid, bro. You don’t know, when I’m dealing with my kids, this ain’t your niece, n-gga. This is my daughter, n-gga,” referencing the Atlanta rapper’s recent attempt to collaborate with his daughter North.
                “Don’t fuck with me, boy! Don’t fucking play with me, n-gga! You letting these white people use us against each other, you letting these Jews use us against each other, n-gga. I put you on, n-gga!”.
